# This is a basic workflow to help you get started with Actions

name: Pull Request

on:
  push:
    branches: [ "config_cicd" ]
# OK
jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - uses: maxim-lobanov/setup-xcode@v1
        with: lastest-stable
      
      - uses: ruby/setup-ruby@v1

      - name: Install Bundler
        run: gen install bundler

      - name: Install gem
        run: bundler install
          
      - name: Upload to drive
        uses: adityak74/google-drive-upload-git-action@main
        with:
          credentials: ${{ secrets.credentials }}
          filename: "text.docx"
          folderId: ${{ secrets.folderId }}
      - name: Make Directory Structure
        uses: adityak74/google-drive-upload-git-action@main
        with:
          credentials: ${{ secrets.DRIVE_CREDENTIALS }}
          filename: w/x/y/z
          folderId: ${{ secrets.folderId }}
          overwrite: "true"
          mirrorDirectoryStructure: "true"
